# LAB14-Mijael-Juy

./: Dockerfile  LAB14-Mijael_Juy.sln
.github/workflows/: dotnet.yml
LAB14-Mijael_Juy/: Dockerfile  LAB14-Mijael_Juy.csproj  LAB14-Mijael_Juy.http  Program.cs
LAB14-Mijael_Juy/Properties/: launchSettings.json
