<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <!-- Base de Datos -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />

        <!-- Swagger -->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

        <!-- ESTA ES LA SOLUCIÓN: Forzamos la versión compatible de OpenApi -->
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.14" />
    </ItemGroup>

</Project>